{
    "name": "insenseanalytics/laravel-nova-permission",
    "description": "A Laravel Nova tool for Spatie's Permission library.",
    "keywords": [
        "laravel",
        "nova",
        "spatie",
        "laravel-permission"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-permission": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Insenseanalytics\\LaravelNovaPermission\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Insenseanalytics\\LaravelNovaPermission\\NovaPermissionServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
